[all:vars]
ansible_user=shuhsien_lin
#ansible_password=password
ansible_ssh_private_key_file=.ssh/id_rsa

[ds]
ms-ld-ds-0
ds-1 
ds-2 

[ms] 
ms-ld-ds-0

[rpm]
rmp-0
rmp-1

[qs]
qs-0
qs-1

[ps]
ps-master
ps-standby

[dp]
devportal

[sso]
edgeui

[ue]
edgeui

[ds_dr]
ms-ld-ds-0-dr
ds-1-dr 
ds-2-dr 

[ms_dr] 
ms-ld-ds-0-dr

[rpm_dr]
rmp-0-dr
rmp-1-dr

[qs_dr]
qs-0-dr
qs-1-dr

[ps_dr]
ps-standby-dr

[dp_dr]
devportal-dr

[sso_dr]
edgeui-dr

[ue_dr]
edgeui-dr