[all:vars]
ansible_user=shuhsien_lin
#ansible_password=password
ansible_ssh_private_key_file=.ssh/id_rsa

[ds]
ms-ld-ds-0
ds-1 
ds-2

[ld]

[ms] 
ms-ld-ds-0

[rmp]
rmp-0
rmp-1

[qs]
qs-0
qs-1

[ps]
ps-master
ps-standby

[dp]
devportal

[sso]
edgeui

[ue]
edgeui